{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "<!DOCTYPE html>\n<html>\n<head>\n	<title>",
			"file": "joe.html",
			"file_size": 0,
			"file_write_time": 130607367590000000,
			"settings":
			{
				"buffer_size": 38,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"File: Close All"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/joemcdonough/code/git/git-example.html",
		"/Users/joemcdonough/Desktop/Google Drive/General_Assembly/Self-Asses_HTMLCSS/JS_Final",
		"/Users/joemcdonough/Desktop/Google Drive/General_Assembly/rock paper scissors",
		"/Users/joemcdonough/Desktop/Google Drive/General_Assembly/rock paper scissors simple",
		"/Users/joemcdonough/Desktop/JS exercises/JS RT2 Dam Generators",
		"/Users/joemcdonough/Desktop/JS exercises/Too_many_sheep",
		"/Users/joemcdonough/Desktop/JS exercises/FizzBuzz.html",
		"/Users/joemcdonough/Desktop/Site_exercise_1/assets/stylesheets/main.css",
		"/Users/joemcdonough/Desktop/Site_exercise_1/index.html",
		"/Users/joemcdonough/Desktop/Site_exercise_1/cssreset_meyer",
		"/Users/joemcdonough/Desktop/Site_exercise_1/speakers.html",
		"/Users/joemcdonough/Desktop/Google Drive/General_Assembly/Self-Asses_HTMLCSS/SA1.CSS",
		"/Users/joemcdonough/Desktop/Google Drive/General_Assembly/Self-Asses_HTMLCSS/JoeSA1.html",
		"/Users/joemcdonough/Desktop/Google Drive/General_Assembly/Self-Asses_HTMLCSS/Style!.CSS",
		"/Users/joemcdonough/Desktop/Google Drive/General_Assembly/Self-Asses_HTMLCSS/JOE_SA1",
		"/Users/joemcdonough/temp/ex13.txt",
		"/Users/joemcdonough/Desktop/ex12.txt",
		"/Users/joemcdonough/Desktop/temp.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"body",
			"sip"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "joe.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "joe.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
